h1 {
  text-align: center;
  color: #2c3e50;
}

.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filters input, .filters select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 16px;
  text-align: center;
  cursor: pointer;
  position: relative; /* change */
}

.item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.item h3 {
  margin: 10px 0 5px;
  color: #333;
  padding-bottom: 5px;
}

.item p {
  color: #555;
  font-size: 14px;
}

.item .price {
  font-weight: bold;
  color: #27ae60;
  /* changes below */
  position: absolute;
  bottom: 0;
  left: 38%;
  margin-top: 10px;
  margin-bottom: 5px;;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.close-btn {
  float: right;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: #333;
} 
 .modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-body {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.modal-img {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}

.modal-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.brand {
  color: red;
  font-weight: bold;
}

.condition {
  color: gray;
}

.price {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}

.details-list {
  margin-top: 10px;
  padding-left: 20px;
}

.details-list li {
  margin-bottom: 5px;
}

#products-tab {
    background-color: #efefef;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .modal-body {
    flex-direction: column; /* Stack content on small screens */
    align-items: center;
  }

  .modal-img {
    width: 100%; /* Full width image on mobile */
    max-width: 300px;
    height: auto;
  }

  .modal-content {
    width: 95%;
    max-height: 90vh;
  }
}